PORT=8080
MONGO=mongodb+srv://stephenazosike:08185866440@cluster0.qe6ui24.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = "edhhdvsddfrvv755hvvg3344"

PGUSER='postgres'
PGHOST='localhost'
PGDATABASE='refitinco'
PGPASSWORD='199412'
PGPORT=5432